launch_status failed=0 1708909475000000000
launch_status broken=16 1708909475000000000
launch_status passed=0 1708909475000000000
launch_status skipped=1 1708909475000000000
launch_status unknown=0 1708909475000000000
launch_time duration=206775 1708909475000000000
launch_time min_duration=0 1708909475000000000
launch_time max_duration=10372 1708909475000000000
launch_time sum_duration=71534 1708909475000000000
launch_problems test_defects=16 1708909475000000000
launch_retries retries=0 1708909475000000000
launch_retries run=17 1708909475000000000
