launch_status failed=0 1711501445000000000
launch_status broken=16 1711501445000000000
launch_status passed=0 1711501445000000000
launch_status skipped=1 1711501445000000000
launch_status unknown=0 1711501445000000000
launch_time duration=203012 1711501445000000000
launch_time min_duration=0 1711501445000000000
launch_time max_duration=10316 1711501445000000000
launch_time sum_duration=71566 1711501445000000000
launch_problems test_defects=16 1711501445000000000
launch_retries retries=0 1711501445000000000
launch_retries run=17 1711501445000000000
