launch_status failed=0 1696986240000000000
launch_status broken=16 1696986240000000000
launch_status passed=0 1696986240000000000
launch_status skipped=1 1696986240000000000
launch_status unknown=0 1696986240000000000
launch_time duration=209912 1696986240000000000
launch_time min_duration=0 1696986240000000000
launch_time max_duration=10410 1696986240000000000
launch_time sum_duration=72028 1696986240000000000
launch_problems test_defects=16 1696986240000000000
launch_retries retries=0 1696986240000000000
launch_retries run=17 1696986240000000000
