launch_status failed=0 1698541666000000000
launch_status broken=16 1698541666000000000
launch_status passed=0 1698541666000000000
launch_status skipped=1 1698541666000000000
launch_status unknown=0 1698541666000000000
launch_time duration=205690 1698541666000000000
launch_time min_duration=0 1698541666000000000
launch_time max_duration=10412 1698541666000000000
launch_time sum_duration=72275 1698541666000000000
launch_problems test_defects=16 1698541666000000000
launch_retries retries=0 1698541666000000000
launch_retries run=17 1698541666000000000
