launch_status failed=0 1711155814000000000
launch_status broken=16 1711155814000000000
launch_status passed=0 1711155814000000000
launch_status skipped=1 1711155814000000000
launch_status unknown=0 1711155814000000000
launch_time duration=219248 1711155814000000000
launch_time min_duration=0 1711155814000000000
launch_time max_duration=10307 1711155814000000000
launch_time sum_duration=71533 1711155814000000000
launch_problems test_defects=16 1711155814000000000
launch_retries retries=0 1711155814000000000
launch_retries run=17 1711155814000000000
