launch_status failed=0 1695171804000000000
launch_status broken=16 1695171804000000000
launch_status passed=0 1695171804000000000
launch_status skipped=1 1695171804000000000
launch_status unknown=0 1695171804000000000
launch_time duration=203267 1695171804000000000
launch_time min_duration=0 1695171804000000000
launch_time max_duration=10404 1695171804000000000
launch_time sum_duration=72457 1695171804000000000
launch_problems test_defects=16 1695171804000000000
launch_retries retries=0 1695171804000000000
launch_retries run=17 1695171804000000000
