launch_status failed=0 1695603849000000000
launch_status broken=16 1695603849000000000
launch_status passed=0 1695603849000000000
launch_status skipped=1 1695603849000000000
launch_status unknown=0 1695603849000000000
launch_time duration=204651 1695603849000000000
launch_time min_duration=0 1695603849000000000
launch_time max_duration=10361 1695603849000000000
launch_time sum_duration=72146 1695603849000000000
launch_problems test_defects=16 1695603849000000000
launch_retries retries=0 1695603849000000000
launch_retries run=17 1695603849000000000
