launch_status failed=0 1699059839000000000
launch_status broken=16 1699059839000000000
launch_status passed=0 1699059839000000000
launch_status skipped=1 1699059839000000000
launch_status unknown=0 1699059839000000000
launch_time duration=193974 1699059839000000000
launch_time min_duration=0 1699059839000000000
launch_time max_duration=10418 1699059839000000000
launch_time sum_duration=71679 1699059839000000000
launch_problems test_defects=16 1699059839000000000
launch_retries retries=0 1699059839000000000
launch_retries run=17 1699059839000000000
