launch_status failed=0 1695258211000000000
launch_status broken=16 1695258211000000000
launch_status passed=0 1695258211000000000
launch_status skipped=1 1695258211000000000
launch_status unknown=0 1695258211000000000
launch_time duration=215170 1695258211000000000
launch_time min_duration=0 1695258211000000000
launch_time max_duration=10408 1695258211000000000
launch_time sum_duration=72386 1695258211000000000
launch_problems test_defects=16 1695258211000000000
launch_retries retries=0 1695258211000000000
launch_retries run=17 1695258211000000000
