launch_status failed=0 1696122738000000000
launch_status broken=16 1696122738000000000
launch_status passed=0 1696122738000000000
launch_status skipped=1 1696122738000000000
launch_status unknown=0 1696122738000000000
launch_time duration=218297 1696122738000000000
launch_time min_duration=0 1696122738000000000
launch_time max_duration=10374 1696122738000000000
launch_time sum_duration=72370 1696122738000000000
launch_problems test_defects=16 1696122738000000000
launch_retries retries=0 1696122738000000000
launch_retries run=17 1696122738000000000
