launch_status failed=0 1696035746000000000
launch_status broken=16 1696035746000000000
launch_status passed=0 1696035746000000000
launch_status skipped=1 1696035746000000000
launch_status unknown=0 1696035746000000000
launch_time duration=207298 1696035746000000000
launch_time min_duration=0 1696035746000000000
launch_time max_duration=10259 1696035746000000000
launch_time sum_duration=71692 1696035746000000000
launch_problems test_defects=16 1696035746000000000
launch_retries retries=0 1696035746000000000
launch_retries run=17 1696035746000000000
