launch_status failed=0 1703466542000000000
launch_status broken=16 1703466542000000000
launch_status passed=0 1703466542000000000
launch_status skipped=1 1703466542000000000
launch_status unknown=0 1703466542000000000
launch_time duration=201823 1703466542000000000
launch_time min_duration=0 1703466542000000000
launch_time max_duration=10585 1703466542000000000
launch_time sum_duration=72243 1703466542000000000
launch_problems test_defects=16 1703466542000000000
launch_retries retries=0 1703466542000000000
launch_retries run=17 1703466542000000000
