launch_status failed=0 1696381505000000000
launch_status broken=16 1696381505000000000
launch_status passed=0 1696381505000000000
launch_status skipped=1 1696381505000000000
launch_status unknown=0 1696381505000000000
launch_time duration=201927 1696381505000000000
launch_time min_duration=0 1696381505000000000
launch_time max_duration=10424 1696381505000000000
launch_time sum_duration=71990 1696381505000000000
launch_problems test_defects=16 1696381505000000000
launch_retries retries=0 1696381505000000000
launch_retries run=17 1696381505000000000
