launch_status failed=0 1697850183000000000
launch_status broken=16 1697850183000000000
launch_status passed=0 1697850183000000000
launch_status skipped=1 1697850183000000000
launch_status unknown=0 1697850183000000000
launch_time duration=202541 1697850183000000000
launch_time min_duration=0 1697850183000000000
launch_time max_duration=10457 1697850183000000000
launch_time sum_duration=72328 1697850183000000000
launch_problems test_defects=16 1697850183000000000
launch_retries retries=0 1697850183000000000
launch_retries run=17 1697850183000000000
