launch_status failed=0 1701824896000000000
launch_status broken=16 1701824896000000000
launch_status passed=0 1701824896000000000
launch_status skipped=1 1701824896000000000
launch_status unknown=0 1701824896000000000
launch_time duration=202262 1701824896000000000
launch_time min_duration=0 1701824896000000000
launch_time max_duration=10192 1701824896000000000
launch_time sum_duration=71253 1701824896000000000
launch_problems test_defects=16 1701824896000000000
launch_retries retries=0 1701824896000000000
launch_retries run=17 1701824896000000000
