launch_status failed=0 1696467856000000000
launch_status broken=16 1696467856000000000
launch_status passed=0 1696467856000000000
launch_status skipped=1 1696467856000000000
launch_status unknown=0 1696467856000000000
launch_time duration=207573 1696467856000000000
launch_time min_duration=0 1696467856000000000
launch_time max_duration=10532 1696467856000000000
launch_time sum_duration=72452 1696467856000000000
launch_problems test_defects=16 1696467856000000000
launch_retries retries=0 1696467856000000000
launch_retries run=17 1696467856000000000
