launch_status failed=0 1707699851000000000
launch_status broken=16 1707699851000000000
launch_status passed=0 1707699851000000000
launch_status skipped=1 1707699851000000000
launch_status unknown=0 1707699851000000000
launch_time duration=200622 1707699851000000000
launch_time min_duration=0 1707699851000000000
launch_time max_duration=10251 1707699851000000000
launch_time sum_duration=71360 1707699851000000000
launch_problems test_defects=16 1707699851000000000
launch_retries retries=0 1707699851000000000
launch_retries run=17 1707699851000000000
