launch_status failed=0 1698800904000000000
launch_status broken=16 1698800904000000000
launch_status passed=0 1698800904000000000
launch_status skipped=1 1698800904000000000
launch_status unknown=0 1698800904000000000
launch_time duration=210480 1698800904000000000
launch_time min_duration=0 1698800904000000000
launch_time max_duration=10299 1698800904000000000
launch_time sum_duration=71944 1698800904000000000
launch_problems test_defects=16 1698800904000000000
launch_retries retries=0 1698800904000000000
launch_retries run=17 1698800904000000000
