launch_status failed=0 1703639098000000000
launch_status broken=16 1703639098000000000
launch_status passed=0 1703639098000000000
launch_status skipped=1 1703639098000000000
launch_status unknown=0 1703639098000000000
launch_time duration=197185 1703639098000000000
launch_time min_duration=0 1703639098000000000
launch_time max_duration=10197 1703639098000000000
launch_time sum_duration=71296 1703639098000000000
launch_problems test_defects=16 1703639098000000000
launch_retries retries=0 1703639098000000000
launch_retries run=17 1703639098000000000
