launch_status failed=0 1695085415000000000
launch_status broken=16 1695085415000000000
launch_status passed=0 1695085415000000000
launch_status skipped=1 1695085415000000000
launch_status unknown=0 1695085415000000000
launch_time duration=202683 1695085415000000000
launch_time min_duration=0 1695085415000000000
launch_time max_duration=10415 1695085415000000000
launch_time sum_duration=71983 1695085415000000000
launch_problems test_defects=16 1695085415000000000
launch_retries retries=0 1695085415000000000
launch_retries run=17 1695085415000000000
